<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Party App</title>
    {% block head_block %}
    <style>
      #jumbotron3 {
          max-width: 500px;
          margin: 140px auto;
          border-radius: 5px;
          padding: 25px 25px 25px 25px;
          box-shadow: 5px 5px 15px -5px rgb(0 0 0 / 30%);
          background-color: white;
          margin-bottom: 60px;
      }
      #anchor1{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          font-size: 19px;
          text-decoration: none;
          color: #000;
          text-align: center;
          padding-left: 40px;
      }
      #id_password1 {
              display: block;
              width: 100%;
              height: calc(1.5em + 0.75rem + 2px);
              padding: 0.375rem 0.75rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #495057;
              background-color: #fff;
              background-clip: padding-box;
              border: 1px solid #ced4da;
              border-radius: 0.25rem;
              transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
          }
          #id_password2 {
              display: block;
              width: 100%;
              height: calc(1.5em + 0.75rem + 2px);
              padding: 0.375rem 0.75rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #495057;
              background-color: #fff;
              background-clip: padding-box;
              border: 1px solid #ced4da;
              border-radius: 0.25rem;
              transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
          }
      .my_button{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          color: #fff;
          width: 100%;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: #92B4EC;
          border: 1px solid #92B4EC;
          border-radius: 12px;
          transition: 0.4 ease-in-out;
      }
      .my_button:hover{
          background-color: #6a96de;
      }
  </style>
    {% endblock %}
</head>
<body style="background-color: aliceblue;">
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #0D92F4;">
        <div class="container">
        <a class="navbar-brand" href="#">Party App</a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
              </li>
                <a class="nav-link" href="{% url 'all_events' %}">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'my_app:login_user' %}">Login</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
    </nav>
    {% block body_block %}
    <div class="jumbotron" id="jumbotron3">
      <div class="container">
          <br>
          <form class="form-group" method="POST" action="" style="font-family: 'Montserrat', sans-serif;font-weight: bolder;">
              {% csrf_token %}
              <label for="nume" style="padding-top: 12px;">Username:</label>
              {{ form.username }}
              <label for="email" style="padding-top: 12px;">Email:</label>
              {{ form.email }}
              <label for="password" style="padding-top: 12px;">Password:</label>
              {{ form.password1 }}
              <label for="password2" style="padding-top: 12px;">Verify Password:</label>
              {{ form.password2 }}
              <br>
              <input type="submit" value="Register" class="my_button">
          </form>
      </div>
  </div>
    {% endblock %}
</body>
</html>